limit_conn_zone $backend zone=limit_proxy_host:100m;
limit_conn limit_proxy_host 40;
limit_conn_status 503;

server {
  listen       80;
  server_name  localhost;
  proxy_read_timeout 60;
  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_buffers 30 32k;

  location /status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format json;
    access_log  off;
    allow 127.0.0.1;
    deny  all;
  }

  location /nginx_status {
    stub_status on;
    access_log  off;
    allow 127.0.0.1;
    deny  all;
  }

  location / {
    mruby_set $backend /etc/nginx/conf.d/dispatcher.rb cache;
    if ($backend = "") {
      return 500;
    }
    proxy_pass  http://$backend;
  }
}

server {
  listen 443 ssl http2;
  server_name fastcontainer.local
  add_header Front-End-Https on;
  server_tokens off;
  server_name_in_redirect off;

  client_max_body_size 100M;
  keepalive_timeout 5;

  ssl_certificate           /etc/nginx/tls.crt;
  ssl_certificate_key       /etc/nginx/tls.key;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               AESGCM:HIGH:!aNULL:!MD5:!LOW:!SSLv2:!EXP:!eNULL;
  ssl_prefer_server_ciphers on;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Ssl on;
  proxy_pass_header Accept;
  proxy_pass_header Server;
  proxy_set_header Authorization $http_authorization;

  proxy_read_timeout 60;
  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_redirect off;

  location / {
    mruby_set $backend /etc/nginx/conf.d/dispatcher.rb cache;
    if ($backend = "") {
      return 500;
    }
    proxy_pass  https://$backend;
  }
}
