proxy on;
proxy_pass_error_message on;

auth_http 127.0.0.1:58080/smtp_auth;
smtp_capabilities PIPELINING 8BITMIME "SIZE 20480000";
imap_capabilities IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=LOGIN;
smtp_auth login plain;

server {
  listen 8825;
  protocol smtp;
  xclient off;
}
