upstream dynamic_server {
  server 127.0.0.1:8080;
}

server {
  mruby_stream_server_context_code '
    %w(22 50025).each { |p| Nginx::Stream.add_listener({ address: "#{8000 + p.to_i}" }) }
  ';
  mruby_stream /etc/nginx/conf.d/dispatcher.rb;
  proxy_pass dynamic_server;
}
