upstream dynamic_server {
  server 127.0.0.1:8080;
}

server {
  mruby_stream_server_context_code '
    %w(8022 58025 58026 58027 58028).each { |p| Nginx::Stream.add_listener({ address: "#{p}" }) }
  ';
  mruby_stream /etc/nginx/conf.d/dispatcher.rb;
  proxy_pass dynamic_server;
}
