dynamic_server {
  server 127.0.0.1:8080;
}

server {
  mruby_stream_server_context_code '
    %w(22 25 587 465).inject(2) { |i, p| Nginx::Stream.add_listener({address: "10.0.5.#{i}:#{p}"}); i+=1 }
  ';
  mruby_stream /etc/nginx/conf.d/dispatcher.rb;
  proxy_pass dynamic_server;
}
