worker_processes 2;
user root;
error_log  logs/error.log  debug;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;
  client_max_body_size 20m;
  lingering_close on;
  lingering_time 30s;
  lingering_timeout 15s;
  vhost_traffic_status_zone shared:vhost_traffic_status:50m;
  include /etc/nginx/conf.d/http.conf;
}

stream {
  include /etc/nginx/conf.d/stream.conf;
}

mail {
  include /etc/nginx/conf.d/mail.conf;
}
