upstream tcp_server_22 {
  server 10.0.5.3:22;
}

upstream tcp_server_25 {
  server 10.0.5.4:25;
}

upstream tcp_server_587 {
  server 10.0.5.4:587;
}

upstream tcp_server_465 {
  server 10.0.5.4:465;
}

server {
  listen 8022;
  mruby_stream /var/lib/mruby/container_dispatcher.rb;
  proxy_pass tcp_server_22;
}

server {
  listen 8025;
  mruby_stream /var/lib/mruby/container_dispatcher.rb;
  proxy_pass tcp_server_25;
}

server {
  listen 8587;
  mruby_stream /var/lib/mruby/container_dispatcher.rb;
  proxy_pass tcp_server_587;
}

server {
  listen 8465;
  mruby_stream /var/lib/mruby/container_dispatcher.rb;
  proxy_pass tcp_server_465;
}
