worker_processes 2;
user root;
error_log  logs/error.log  debug;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;
  client_max_body_size 20m;
  lingering_close on;
  lingering_time 30s;
  lingering_timeout 15s;
  vhost_traffic_status_zone shared:vhost_traffic_status:50m;
  server {
    listen 127.0.0.1:58080;
    server_name localhost;

    location /smtp_auth {
      mruby_content_handler_code '
        r = Nginx::Request.new
        user = r.headers_in["Auth-User"]
        pass = r.headers_in["Auth-Pass"]
        prot = r.headers_in["Auth-Protocol"]
        Nginx.rputs "AMTP Auth"

        r.headers_out["Auth-Status"] = -> do
          users = []
          10000.times { |i| users.push("user#{i}") }

          if users.include? user && users.include? pass
            r.headers_out["Auth-Server"] = "127.0.0.1"
            r.headers_out["Auth-Port"] = "25"
            return "OK"
          end

          return "Invalid login or password"
        end.call

        Nginx.log Nginx::LOG_NOTICE, "auth info: #{user} #{prot}"
      ';
    }
  }
}

mail {
  proxy on;
  proxy_pass_error_message on;

  auth_http 127.0.0.1:58080/smtp_auth;
  smtp_capabilities PIPELINING 8BITMIME "SIZE 20480000";
  imap_capabilities IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=LOGIN;
  smtp_auth login plain;

  server {
    listen 127.0.0.1:8025;
    protocol smtp;
    xclient off;
  }
}
